<!DOCTYPE html>
<html>
  <head>
    <title>PhotoGeoClusterer</title>
    
    <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" /> -->
    <link rel="stylesheet" href="app/css/vendor/leaflet-0.6.4.css" />
    
    <link rel="stylesheet" href="main.css" />
    
    <!-- <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script> -->
    <!-- <script src="https://raw.github.com/jseidelin/exif-js/master/binaryajax.js"></script> -->
    <!-- <script src="https://raw.github.com/jseidelin/exif-js/master/exif.js"></script> -->
    <script src="app/js/vendor/leaflet-0.6.4.js"></script>
    <script src="app/js/vendor/binaryajax-0.1.10.js"></script>
    <script src="app/js/vendor/exif-0.1.6.js"></script>
    
    <script src="app/js/init.js"></script>
    <script src="app/js/app.js"></script>
  </head>
  
  <body>
    
    <div id="content">
      <div id="dropzone">
        <div id="map"></div>
      </div>
    </div>
    
  </body>
</html>
